<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- This is the line -->
    <item android:left="-1dp" android:top="-1dp" android:right="-1dp">
        <shape>
            <solid android:color="#eaeaea"  />
        </shape>
    </item>

</layer-list>